VITE_CLOUDINARY_CLOUD_NAME=dv5i0wlqa
VITE_CLOUDINARY_UPLOAD_PRESET=SoloProject
VITE_GEMINI_API_KEY=AIzaSyAFOe3nskbZ3XIB0Z_NEBHfgIhMQLcjW7w
VITE_EMAILJS_PUBLIC_KEY=gGg3qvMaA-_OXPkUe
VITE_EMAILJS_SERVICE_ID=service_y2c64y9
VITE_EMAILJS_TEMPLATE_ID=template_n9h8lan
VITE_API_BASE_URL=
