CLOUDINARY_CLOUD_NAME=dv5i0wlqa
CLOUDINARY_UPLOAD_PRESET=SoloProject
GEMINI_API_KEY=AIzaSyAFOe3nskbZ3XIB0Z_NEBHfgIhMQLcjW7w
EMAILJS_PUBLIC_Key=gGg3qvMaA-_OXPkUe
EMAILJS_SERVICE_ID=service_y2c64y9
EMAILJS_TEMPLATE_ID=template_n9h8lan

